background #1b1d1e
foreground #bbbbbb
cursor #bbbbbb
selection_background #bbbbbb
color0 #1b1d1e
color8 #bbbbbb
color1 #00ffa2
color9 #bb2222
color2 #636363
color10 #5fe0b1
color3 #515151
color11 #6df2ff
color4 #ffaf00
color12 #ffaf00
color5 #ff0087
color13 #ff87af
color6 #ffaf00
color14 #ffaf00
color7 #555555
color15 #ffffff
selection_foreground #121212
